# ReservedSystem

./: .gitignore  README.md
reserved-system-client/: index.html  package.json  pnpm-lock.yaml  vite.config.js
reserved-system-client/src/: App.jsx  index.css  main.jsx
reserved-system-client/src/components/: FlashMessages.jsx  InputField.jsx  InputSelect.jsx  Layout.jsx  Navbar.jsx  SessionWarning.jsx  Sidebar.jsx  UserContext.jsx
reserved-system-client/src/components/ReservationCalendar/: ReservationCalendar.jsx
reserved-system-client/src/components/ReservationCalendar/components/: CalendarEvent.jsx  CalendarLegend.jsx  CalendarView.jsx  ReservationForm.jsx  RoomSelect.jsx
reserved-system-client/src/components/ReservationCalendar/hooks/: useFilter.js  useRoomReservations.js  useRooms.js
reserved-system-client/src/components/ReservationCalendar/utils/: buildReservationPayload.js  canEditReservation.js  mapReservationToEvent.js  statusEventStyles.js
reserved-system-client/src/constants/: reservationStatus.js
reserved-system-client/src/pages/: Dashboard.jsx  DashboardTable.jsx  Login.jsx  MainSite.jsx  RegistrationPage.jsx  Settings.jsx
reserved-system-client/src/pages/admin/: RoomForm.css  RoomForm.jsx  RoomManagement.jsx  RoomTable.jsx  UserForm.jsx  UserManagement.css  UserManagement.jsx  UserTable.jsx
reserved-system-client/src/pages/reservation/: AdminReservation.jsx  MyReservation.jsx  ReservationFilter.jsx  ReservationModal.jsx  ReservationTable.jsx
reserved-system-client/src/utils/: api.js  dateUtils.js
reserved-system-server/: pom.xml
reserved-system-server/src/main/java/my/project/: ApplicationMain.java
reserved-system-server/src/main/java/my/project/configuration/: SecurityConfig.java  WebConfiguration.java
reserved-system-server/src/main/java/my/project/constant/: ReservationStatus.java  Role.java
reserved-system-server/src/main/java/my/project/controller/: AdminController.java  AuthController.java  MeetingRoomController.java  ReservationController.java  UserController.java
reserved-system-server/src/main/java/my/project/controller/advice/: GlobalExceptionHandler.java
reserved-system-server/src/main/java/my/project/dto/: AuthenticationRequest.java  AuthenticationResponse.java  MeetingRoomDTO.java  RegisterRequest.java  ReservationDTO.java  UserDTO.java
reserved-system-server/src/main/java/my/project/dto/mapper/: MeetingRoomMapper.java  ReservationMapper.java  UserMapper.java
reserved-system-server/src/main/java/my/project/entity/: MeetingRoomEntity.java  ReservationEntity.java  UserEntity.java
reserved-system-server/src/main/java/my/project/entity/filter/: ReservationFilter.java
reserved-system-server/src/main/java/my/project/entity/repository/: MeetingRoomRepository.java  ReservationRepository.java  UserRepository.java
reserved-system-server/src/main/java/my/project/entity/repository/specification/: ReservationSpecification.java
reserved-system-server/src/main/java/my/project/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  UserDetailsServiceImpl.java
reserved-system-server/src/main/java/my/project/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  MeetingRoomService.java  MeetingRoomServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  UserService.java  UserServiceImpl.java
reserved-system-server/src/main/resources/: application.yaml
